conveyor.zk.path=/com/kaven/canal
conveyor.kafka.topic=conveyor

#### 邮件通知配置信息 ####
conveyor.mail.monitor=0 #是否开启邮件发送
conveyor.mail.protocol=smtp #邮箱协议smtp/pop3
conveyor.mail.host=smtp.xxx.com #邮箱服务器地址
conveyor.mail.user=  #发件人邮箱地址
conveyor.mail.password= #发件人密码
conveyor.mail.addresses= #收件人地址，多人以，隔开