bootstrap.servers = localhost:9092
retries = 1
acks = all
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
### 限制客户端在单个连接上能够发送的未响应请求的个数,避免消息乱序 ###
#max.in.flight.requests.per.connection = 1
### 关闭unclean leader选举，即不允许非ISR中的副本被选举为leader，以避免数据丢失###
#unclean.leader.election.enable = false
#replication.factor = 3
### 消息至少要被写入到这么多副本才算成功，也是提升数据持久性的一个参数  ###
#min.insync.replicas = 1

key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
